is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = config_service
build_property.RootNamespace = config_service
build_property.ProjectDir = D:\Acadamic Notes\Software Project\E-Solutions-master 17.03.2023\E-Solutions-master\config_service\config_service\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Acadamic Notes\Software Project\E-Solutions-master 17.03.2023\E-Solutions-master\config_service\config_service
build_property._RazorSourceGeneratorDebug = 
